@use 'sass:math';
@use 'sass:list';
@import 'variables';


* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: 'Nunito', sans-serif;
}


article {
  h3 {
    font-weight: 500;
  }
}

.textCenter {
  text-align: center;
}

.homeCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  // gap: 1rem;
  container-type: inline-size;
  container-name: homeCard;
  padding: 8px;

  h2 {
    flex: 1 100%
  }

  article {
    flex: 1 1 30%;

    ul {
      margin-left: 16px;
    }
  }

  h3 {
    text-align: center;
    margin-bottom: 0.4rem;
    color: $darkLavender;
  }

  strong {
    color: $darkBlue;
  }

  p {
    text-align: left;
  }
}

@container homeCard (width < 500px) {
  .homeCard {
    article {
      flex: 1 1 60%;
    }

  }
}

.payment {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;

  label {
    font-weight: bold;
  }

  p {
    display: block;
  }

  input {
    margin-bottom: 0.5rem;
  }

}

#cartNotice {
  position: relative;
  top: -50px;
  color: red;
  right: -2px;
  font-size: 1rem;
  font-weight: bold;
}

h1,
h2,
h3,
h4 {
  font-family: 'Playpen Sans', cursive;

}

h1 {
  text-align: center;
}

.fade-img {
  position: relative;
}

.fade-img:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  height: 40%;
}

.hero {

  img {

    width: 100%;
    height: 200px;
    object-fit: cover;
    box-shadow: $boxshadow;
  }
}

p {
  font-size: 1rem;
  color: $text-color;
  font-family: 'Nunito', sans-serif;
}

#root {
  /* padding: 2rem; */
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

h1 {
  font-size: 2rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a:hover {
  color: $text-color;
}

a {
  color: $link-color;
}

.userInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label,
  strong {
    font-weight: bold;
    margin-right: 0.3rem;
  }

  section {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
  }
}

input {
  padding: 0.5rem;
  border: 1px solid $grey;
  border-radius: 4px;
  width: auto;
}

.customButton {
  color: $text-color;
  // width: 100%;
  padding: 0.6rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: all .2s ease-in-out;


  a {
    text-decoration: none;
    color: $text-color;
  }

  &.blueBtn {
    background-color: $blue;
    box-shadow: 1px 1px 2px $text-color;

    &:hover {
      background-color: $darkBlue;
    }
  }

  &.redBtn {
    background-color: $red;
    box-shadow: 1px 1px 2px $text-color;

    &:hover {
      background-color: $darkRed;
    }
  }

  &.greenBtn {
    background-color: $green;
    box-shadow: 1px 1px 2px $text-color;

    &:hover {
      background-color: $darkGreen;
    }
  }

  &.lavenderBtn {
    background-color: $lavender;
    box-shadow: 1px 1px 2px $text-color;

    &:hover {
      background-color: $darkLavender;
    }
  }

  &:hover,
  &:hover a {
    scale: 1.03;
    color: white;

  }

  &:active {
    scale: 1;
  }
}

h2 {
  text-align: center;
  font-size: 1.6rem;
}

strong {
  font-weight: bold;
}

.card {
  padding: 1rem;
  margin: 1rem;
  height: auto;
  border-radius: 10px;
  background-color: white;
  box-shadow: $boxshadow;

}

.width-100 {
  width: 100%;
}

.width-50 {
  width: 50%;
}

.width-75 {
  width: 75%;
}

.width-25 {
  width: 25
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin: 1rem;
  gap: 1.8rem;

  .child-50 {
    flex: 1 1 48%;
  }

  .child-25 {
    flex: 1 1 23%;
  }

  .child-75 {
    flex: 1 1 73%;
  }

  .child-100 {
    flex: 1 1 98%;
  }

  label,
  input {
    width: 100%;
  }

  h3 {
    width: 100%;
  }
}

span {
  label {
    line-height: 1rem;
    margin-top: -0.5rem;
  }
}

th {
  font-weight: bold;
}

table {
  width: 100%;

  td {

    ul {
      list-style: none;
    }
  }

}

#notice {
  color: darkred;
  text-align: center;
}

button:disabled {
  background-color: $grey;
  color: white;
  cursor: not-allowed;

  &:hover {
    background-color: $grey;
    scale: 1;
  }
}

.center {
  text-align: center;

}

.purchase {
  ul {
    list-style: none;
  }

  tbody td {
    padding-bottom: 1rem;
  }
}

table.cart {
  text-align: center;
  width: 100%;
  border-collapse: collapse;


  thead tr>th:last-of-type {
    width: 15%;
  }

  td {

    padding: 0.5rem;
    border-bottom: 1px solid $grey;
  }
}

.datePicker {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
  gap: 1rem;

  h2 {
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
  }

  .p-datepicker {
    width: auto !important;
  }

  button, p{
    flex: 1 1 100%;
    text-align: center;
  }

}